<!DOCTYPE html>
<html>
<head>
	<title>Exam</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="request()">
	<div class="container" id="user">
		<div class="row" id="element">
			
		</div>
	</div>
	<div class="container" id="info">
		<div class="row">
			<center><img src="" id="user_photo"> <br><br>
			<p>Login: <span id="login"></span></p>
			<p>ID: <span id="id"></span></p>
			<a onclick="displayFollowers();">No. of followers: <span id="followers"></span></a><br>
			<a onclick="displayFollowing();">No. of following: <span id="followings"></span></a><br>
			<p>No. of subscriptions: <span id="subscription"></span></p>
			<div class="container">
				<div class="follower_list" id="listFollower">
					
				</div>
				<div class="following_list" id="listFollowing">
					
				</div>
			</div>
			</center>


		</div>
	</div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>